{
  "name": "_s",
  "devDependencies": {
    "gulp" : "latest",
    "gulp-util" : "latest",
    "gulp-concat" : "latest",
    "gulp-uglify" : "latest",
    "gulp-compass" : "latest",
    "gulp-autoprefixer" : "latest",
    "gulp-cssnano" : "latest",
    "browser-sync" : "latest"
  }
}
